<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        color: firebrick;
        font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
        text-align: center;
      }
      h2 {
        color: peru;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: Left;
        font-size: 20px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: rgb(255, 255, 255);
      }
    </style>
    <title>Around the world in 80 Dishes</title>
  </head>
  <body>
    <h1>Around the World in 80 Dishes</h1>
    <p>
      This is a website of recipes from countries and cultures all around the
      world. The website is different from other cooking websites because it
      does not focus on one type of food. It includes a wide variety of types so
      that it can be a one stop website to diversify daily meals! It will not
      only give the recipes but it will also include helpful hints and tricks
      for cooking meals from each culture that is included on the website. The
      color theme of my website will be reds, oranges and yellows because those
      are the colors that evoke hunger.
    </p>
    <h2>Website Objective</h2>
    <p>
      The objective of this website is to encourage viewers to diversify their
      cooking beyond their own culture and recipes they grew up knowing. This is
      important because appreciation for food is something I truly believe
      brings people together. By having a single website to go to in order to
      expand one's food horizons, I think it will help people appreciate
      cultures they may never have even had the chance to interact with in
      person!
    </p>
    <h2>Target Audience</h2>
    <p>
      The target audience for this website is for Millenials and younger GenXers
      who are looking to eat healthier and diversify their palate. I chose this
      demographic because they are the group leading the food trends right now
      and looking for ways to change up their eating. This is a timely topic
      since we are in a pandemic and one thing people in this demographic have
      been doing to pass the time is cooking and baking!
    </p>
    <h2>Website Content</h2>
    <p>
      The content of this website will mostly consist of pages dedicated to
      different types of recipes. There will also be a homepage, sitemap and contact page to send in recipe ideas. There will be one page devoted to essential
      spices, ingredients and equiptment needed when cooking food from a
      specific culture. Recipes that are vegan will be marked with a vegan
      symbol. The recipes will be categorized by country/culture within each
      webpage. Each recipe will be a picture accompanied with a description and
      a link to an outside webpage that has the recipe.
    </p>
    <b>Page Breakdown:</b>
    <ul>
      <li>
        Vegetarian Dishes
        <ul>
          <li>
            This page will have vegetarian recipes from different cultures.
          </li>
        </ul>
      </li>
      <li>
        Non-Vegetarian Dishes
        <ul>
          <li>
            This page will have non-vegetarian recipes from different cultures.
          </li>
        </ul>
      </li>
      <li>
        Soups and Pastas
        <ul>
          <li>This page will have pastas and soups from different cultures.</li>
        </ul>
      </li>
      <li>
        Kitchen Essentials
        <ul>
          <li>
            This page will consist of a drop down format that will have
            information on the essential ingredients/spices and equiptment
            needed when cooking food from a specific culture.
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
